# test-redis-clients

./: README.md  pom.xml
src/main/java/org/liws/redis/: RedisUtil.java  T_Jedis.java
src/main/resource/: applicationContext.xml  sc.properties
